<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
	<title>Atividade JS 02</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Raleway', sans-serif;
		}

		body,html {
			width: 100%;
			height: 100%;
			padding: 0 2%;
		}

		body h3 {
			margin-top: 50px;
		}

		.hello {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		form {
			margin-top: 20px;
			width: 100%;
			max-width: 600px;
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		div {
			padding: 20px 0;
		}

		input[type=number]{
			width: 100%;
			padding: 10px 2%;
			outline: 0;
			border: 1px solid #ccc;
		}

		input[type=text]{
			width: 100%;
			padding: 10px 2%;
			outline: 0;
			border: 1px solid #ccc;
		}


		button {
			width: 100%;
			max-width: 250px;
			padding: 10px;
			border-radius: 2px;
			outline: 0;
			cursor: pointer;
			border: 0;
			color: white;
			background-color:#e30540;
			transition: 0.5s;
		}

		button:hover {
			background-color:#a3002b;
		}
	</style>
</head>
<body>

<h3>Coloque dois numeros</h3>
<form id="form-soma">
	<div style="display: flex; gap: 5px;">
	<input type="number" class="numberone" placeholder="Numero 1"/>
	<input type="number" class="numbertwo" placeholder="Numero 2"/>
	</div>
	<button type="submit">Mostrar maior numero</button>
</form>

<div class="numeros">
	O Maior numero é: 0
</div>

<h3>Coloque um numero (negativo ou positivo)</h3>
<form id="form-poun">
	<div style="display: flex; gap: 5px;">
	<input type="number" class="poun" placeholder="Numero"/>
	</div>
	<button type="submit">Mostrar se é positivo ou negativo</button>
</form>

<div class="numeros-poun">
	Esse numero é: 0
</div>

<form id="form-trid">
	<div style="display: flex; gap: 5px;">
	<input type="number" class="number01" placeholder="Numero 1"/>
	<input type="number" class="number02" placeholder="Numero 2"/>
	<input type="number" class="number03" placeholder="Numero 2"/>
	</div>
	<button type="submit">Mostrar maior numero</button>
</form>

<div class="numeros-trid">
	O Maior numero é: 0
</div>
<script type="text/javascript">
	const formSoma = document.querySelector('#form-soma');
	formSoma.addEventListener('submit', event =>{
		event.preventDefault();
		let numero01 = document.querySelector('.numberone').value;
		let numero02 = document.querySelector('.numbertwo').value;

		if(Number(numero01) > Number(numero02)){
			document.querySelector('.numeros').innerText = "O Maior numero é: "+numero01;
		}else{
			document.querySelector('.numeros').innerText = "O Maior numero é: "+numero02;
		}
	})

	const formPorN = document.querySelector('#form-poun');
	formPorN.addEventListener('submit', event =>{
		event.preventDefault();
		let numero01 = document.querySelector('.poun').value;

		if(Number(numero01) < 0 ){
			document.querySelector('.numeros-poun').innerText = "Esse numero é: Negativo";
		}else{
			document.querySelector('.numeros-poun').innerText = "Esse numero é: Positivo";
		}
	})

	const formTrid = document.querySelector('#form-trid');
	formTrid.addEventListener('submit', event =>{
		event.preventDefault();
		let numero01 = document.querySelector('.number01').value;
		let numero02 = document.querySelector('.number02').value;
		let numero03 = document.querySelector('.number03').value;

		if(Number(numero01) > Number(numero02) && Number(numero01) > Number(numero03)){
			document.querySelector('.numeros-trid').innerText = "O Maior numero é: "+numero01;
		}else if(Number(numero02) > Number(numero01) && Number(numero02) > Number(numero03)){
			document.querySelector('.numeros-trid').innerText = "O Maior numero é: "+numero02;
		}else if(Number(numero03) > Number(numero01) && Number(numero03) > Number(numero02)){
			document.querySelector('.numeros-trid').innerText = "O Maior numero é: "+numero03;
		}
	})
</script>
</body>
</html>